# MyPlugin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lanshifu/myplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanshifu/myplugin/: MainActivity.java
app/src/main/res/layout/: activity_main_plugin.xml
app/src/test/java/com/lanshifu/myplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
