com.aliyun.ams:alicloud-android-hotfix:3.0.9 512354
com.aliyun.ams:alicloud-android-utdid:1.1.5.3 49743
com.aliyun.ams:alicloud-android-utils:1.0.3 10314
com.android.databinding:adapters:1.3.1 67110
com.android.databinding:baseLibrary:2.3.3 12313
com.android.databinding:library:1.3.1 50897
com.android.support:animated-vector-drawable:26.0.0-alpha1 12126
com.android.support:appcompat-v7:26.0.0-alpha1 1022458
com.android.support:cardview-v7:26.0.0-alpha1 23145
com.android.support:design:26.0.0-alpha1 364105
com.android.support:recyclerview-v7:26.0.0-alpha1 342239
com.android.support:support-annotations:26.0.0-alpha1 23806
com.android.support:support-compat:26.0.0-alpha1 565425
com.android.support:support-core-ui:26.0.0-alpha1 240622
com.android.support:support-core-utils:26.0.0-alpha1 92531
com.android.support:support-fragment:26.0.0-alpha1 155989
com.android.support:support-media-compat:26.0.0-alpha1 287078
com.android.support:support-v4:26.0.0-alpha1 1767
com.android.support:support-vector-drawable:26.0.0-alpha1 37724
com.android.support:transition:26.0.0-alpha1 66332
com.didi.virtualapk:core:0.9.0 86007
com.facebook.rebound:rebound:0.3.8 42706
com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22 60110
com.github.bumptech.glide:glide:3.7.0 475187
com.github.chrisbanes.photoview:library:1.2.4 32243
com.github.huburt-Hu:NewbieGuide:v1.0.3 26505
com.github.jokermonn:permissions4m:2.1.0-lib 50247
com.github.lanshifu:lsf_library:unspecified 332752
com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5 9662
com.github.ybq:Android-SpinKit:1.1.0 55206
com.google.android:flexbox:0.3.0 75220
com.google.code.gson:gson:2.7 231952
com.google.protobuf.nano:protobuf-javanano:3.1.0 50197
com.google.vr:sdk-common:1.80.0 658897
com.google.vr:sdk-commonwidget:1.80.0 31980
com.google.vr:sdk-panowidget:1.80.0 3000314
com.jakewharton:butterknife:7.0.1 55462
com.jokermonn:permissions4m-annotation:1.0.3 3154
com.loopeer.library:cardstack:1.0.2 40193
com.orhanobut:logger:2.1.1 18153
com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7 133592
com.squareup.haha:haha:1.3 316913
com.squareup.leakcanary:leakcanary-analyzer:1.3.1 14774
com.squareup.leakcanary:leakcanary-android:1.3.1 114011
com.squareup.leakcanary:leakcanary-watcher:1.3.1 13798
com.squareup.okhttp3:logging-interceptor:3.4.1 8081
com.squareup.okhttp3:okhttp:3.6.0 352320
com.squareup.okio:okio:1.11.0 79429
com.squareup.retrofit2:adapter-rxjava2:2.2.0 14999
com.squareup.retrofit2:converter-gson:2.2.0 5482
com.squareup.retrofit2:retrofit:2.2.0 88227
com.tbruyelle.rxpermissions2:rxpermissions:0.9.4 11021
com.tencent.tinker:aosp-dexutils:1.7.5 122013
com.tencent.tinker:bsdiff-util:1.7.5 10974
com.tencent.tinker:tinker-android-lib:1.7.5 60066
com.tencent.tinker:tinker-android-loader:1.7.5 69748
com.tencent.tinker:tinker-commons:1.7.5 89247
com.trello.rxlifecycle2:rxlifecycle-android:2.1.0 8758
com.trello.rxlifecycle2:rxlifecycle-components:2.1.0 27147
com.trello.rxlifecycle2:rxlifecycle:2.1.0 9881
fm.jiecao:jiecaovideoplayer:5.8.1 121396
io.reactivex.rxjava2:rxandroid:2.0.1 9903
io.reactivex.rxjava2:rxjava:2.1.0 2154339
it.sephiroth.android.library.easing:library:1.0.2 13470
it.sephiroth.android.library.imagezoom:library:1.0.4 21031
lanshifu_library-master:fileprovdider7:unspecified 17300
lanshifu_library-master:imagepicker:unspecified 124838
lanshifu_library-master:luban:unspecified 23725
lanshifu_library-master:matisse:unspecified 237649
lanshifu_library-master:shell_library:unspecified 31884
org.jsoup:jsoup:1.10.1 345536
org.litepal.android:core:1.6.0 174741
org.reactivestreams:reactive-streams:1.0.0 2042
